<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moviecatch.ui.fragments.home.pages.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.moviecatch.ui.fragments.home.pages.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.moviecatch.ui.fragments.home.pages.FavoritesFragment"
        android:label="FavoritesFragment" />
</navigation>